INSERT INTO 会員.登録(会員番号, 氏名, 会員種別)
VALUES
(1, '山田 太郎', '大人'),
(2, '佐藤 愛子', '子供'),
(3, '三宅 祐一', '大人');

INSERT INTO 蔵書.本(本番号, タイトル, 著者)
VALUES
(1, 'RDRA2.0 ハンドブック: 軽く柔軟で精度の高い要件定義のモデリング手法', '神崎善司'),
(2, '現場で役立つシステム設計の原則 ~変更を楽で安全にするオブジェクト指向の実践技法', '増田 亨'),
(3, 'ドメイン駆動設計 ソフトウェアの核心にある複雑さに立ち向かう', 'エリック・エヴァンス'),
(4, 'オブジェクト指向入門(OOSC) 第2版 原則・コンセプト', 'バートランド・メイヤー'),
(5, 'オブジェクト指向入門(OOSC) 第2版 方法論', 'バートランド・メイヤー'),
(6, 'ソフトウェアシステムアーキテクチャ構築の原理 第2版', 'ニック・ロザンスキ');

-- イベント履歴テーブルと状態テーブル

-- 蔵書の登録イベント
INSERT INTO 蔵書.登録(蔵書番号, 本番号)
VALUES
('1-A', 1),
('2-A', 2),
('2-B', 2),
('2-C', 2),
('2-D', 2),
('2-E', 2),
('2-F', 2),
('2-G', 2),
('2-H', 2),
('3-A', 3),
('4-A', 4),
('5-A', 5),
('6-A', 6);

-- いったん、すべての蔵書を貸出可能に追加（初期状態）
INSERT INTO 蔵書.貸出可能(蔵書番号)
VALUES
('1-A'),
('2-A'),
('2-B'),
('2-C'),
('2-D'),
('2-E'),
('2-F'),
('2-G'),
('2-H'),
('3-A'),
('4-A'),
('5-A'),
('6-A');

-- 貸出した
INSERT INTO 貸出.貸出履歴(貸出番号, 会員番号, 蔵書番号, 貸出日)
VALUES
((SELECT NEXTVAL('貸出.貸出番号')), 1, '1-A', CURRENT_DATE);

-- 貸出したので貸出可能から除外
DELETE FROM 蔵書.貸出可能 WHERE 蔵書番号 = '1-A';

-- 貸出したので、貸出中に追加
INSERT INTO 蔵書.貸出中(蔵書番号)
VALUES ('1-A');