INSERT INTO 会員(会員番号, 氏名, 会員種別)
VALUES
(1, '山田 太郎', '大人'),
(2, '佐藤 愛子', '子供');

INSERT INTO 本(本ID, タイトル, 著者, 本種別)
VALUES
(1, 'RDRA2.0 ハンドブック: 軽く柔軟で精度の高い要件定義のモデリング手法', '神崎善司', '書籍'),
(2, '現場で役立つシステム設計の原則 ~変更を楽で安全にするオブジェクト指向の実践技法', '増田 亨', '書籍');

INSERT INTO 蔵書(蔵書コード, 本ID)
VALUES
('1-A', 1),
('2-A', 2),
('2-B', 2),
('2-C', 2),
('2-D', 2),
('2-E', 2),
('2-F', 2),
('2-G', 2);
