/**
 * 資料（所蔵品目）と所蔵品
 *
 * ## 資料(所蔵品目)
 * 所蔵品目は図書館で管理する「資料」の種類。
 *
 * ## 所蔵品
 * 所蔵品は、一点一点の本やDVD
 *
 * ## 所蔵品目と所蔵品の関係
 *
 * 所蔵品目|所蔵品
 * ---|---
 * 1|0..n
 *
 * 所蔵品目として登録されているが、所蔵数はゼロという可能性がある。
 */
package library.domain.model.material;